body {

}


.container {
    max-width: 1000px;
    margin:auto;
}

.Cabecera {
    background-color: #D9D9D9;
    flex-direction:row;
    display: flex;
    flex-wrap:nowrap;
    white-space: nowrap;
}

.Cabecera li{
    list-style-type: none;
    margin-right: 1rem;
}

.Inicio {
    text-align: right;
}

aside {
    flex: 50px;
    padding: 0px;
    align-items: center;
}

main {
    flex:50%;
    padding: 0px;
    align-items: center;
    background-image: url(01.jpg);
    width:"50%";
    height: "auto";
}

.Campo {
    display: flex;
    flex-wrap: wrap;
}

.OW {
    padding-top:500px;
}

.Texto1 {
    position: absolute;
    transform: (-25%,-25%);
}

footer {
    background-color: #D9D9D9;
}