<html>
    <head>
        <link href="estilo.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ol class="Cabecera">
                <li><b>Microsoft | Xbox</b></li>
                <li> Game Pass</li>
                <li>Juegos</li>
                <li>Comunidad</li>
                <li>Dispositivos</li>
                <li>Juega</li>
                <li>Soporte ténico</li>
                <li class="Inicio"><b>Iniciar sesión</b></li>
                </ol>
            </nav>

            <div class="Campo">
                <main>
                    <h2 class="OW">Overwatch 2<br/><p>Juega combates epicos de 5 contra 5 y 35 heroes unicos</p></h2>
                     
                    
                </main>
                <article>
                    <img src="02.jpg" alt="" widht="300px" height="300px">
                    <br/>
                    <img src="03.jpg" alt="" widht="300px" height="250px">
                </article>
                
            </div>

            <footer>
                <p>Ponte en contacto con Microsoft | Recursos para desarrolladores | ID@Xbox | Soporte  de usuarios | 2023</p>
            </footer>
        </div>
        
    </body>
    
</html>