<html>
    <head>
        <script src="script.js"></script>
    </head>
    <body>
        <h2>Ingrese temperatura en:</h2>
        <form action="/xd">
            <input onclick="cambiaACelcius()" type="radio" name="fav_language" id="celcius" value="Celcius">
            <label for="celcius">Celcius</label>

            <input onclick="cambiaAFahrenheit()" type="radio" name="fav_language" id="fahrenheit" value="Fahrenheit">
            <label for="fahrenheit">Fahrenheit</label>
            
            <br/>
            
            <input name="valor" id="valor" type="text" placeholder="Ingrese temperatura">
            <input onclick="calcular()" type="button" value="CALCULAR">
    </body>
</html>